{
  "name": "skysafe",
  "version": "1.0.0",
  "private": true,
  "description": "SkySafe risk intelligence platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "aviation",
    "risk",
    "nextjs",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "11.8.1",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "mongodb": "^7.1.0",
    "mongoose": "^9.3.0",
    "mysql2": "^3.19.1",
    "next": "14.2.32",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^3.8.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "7.6.11",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/leaflet": "^1.9.21",
    "@types/node": "22.13.14",
    "@types/react": "18.3.18",
    "typescript": "5.8.2"
  }
}
